{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "notepad-zip",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "keep_names": false,

  // KV namespace:   npx wrangler kv namespace create NOTES
  // R2 bucket:       npx wrangler r2 bucket create notepad-images
  // R2 preview used by `wrangler dev` locally; create with
  //                  npx wrangler r2 bucket create notepad-images-preview
  "kv_namespaces": [
    { "binding": "NOTES", "id": "22ce769c6b5649e2af7fadb037c3e0e9" }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "notepad-images",
      "preview_bucket_name": "notepad-images-preview"
    }
  ],

  "vars": {
    // Set to the deployed origin so copied image URLs are absolute.
    // Override here or via `wrangler secret put PUBLIC_ORIGIN` if you
    // front the worker with a custom domain.
    "PUBLIC_ORIGIN": "https://notepad.blp.sh"
  }
}
